p285-385|p285|{DH EY1 D IH0 Z ER1 V D DH AH0 W IH1 N sp}|they deserved the win.
p294-163|p294|{HH IY1 D IH0 Z ER1 V Z AH0 S EH1 K AH0 N D CH AE1 N S sp}|he deserves a second chance.
p281-079|p281|{M IH1 N IY0 R AH1 G B IY0 IH1 Z AH0 G R EY1 T TH IH1 NG sp}|mini rugby is a great thing.
p299-273|p299|{AA1 R Y UW1 IH0 N DH IH1 S M UW1 V IY0 sp}|are you in this movie?
p281-393|p281|{AA1 R DH EY1 F R IY1 sp}|are they free?
p299-282|p299|{B AH1 T W EH1 N HH IY1 L EH1 F T sp DH AH0 D IH0 S IH1 ZH AH0 N W AA1 Z F AO1 R S T AH0 P AA1 N AH1 S sp}|but when he left, the decision was forced upon us.
p297-167|p297|{DH EY1 W UH1 D N EH1 V ER0 L EH1 T HH IH1 M G OW1 sp}|they would never let him go.
p294-247|p294|{EH1 V R IY0 TH IH2 NG EH1 L S IH1 Z DH AH0 S EY1 M sp}|everything else is the same.
p284-012|p284|{TH R UW0 AW1 T DH AH0 S EH1 N CH ER0 IY0 Z P IY1 P AH0 L HH AE1 V IH0 K S P L EY1 N D DH AH0 R EY1 N B OW2 IH0 N V EH1 R IY0 AH0 S W EY1 Z sp}|throughout the centuries people have explained the rainbow in various ways. 
p281-111|p281|{DH EY1 AA1 R AE1 T AH0 V EH1 R IY0 ER1 L IY0 S T EY1 JH sp}|they are at a very early stage.
p294-073|p294|{T UW1 TH IH1 NG Z W ER0 K L IH1 R F R AH1 M DH AH0 N UW1 P R OW1 G R AE2 M sp}|two things were clear from the new programme.
p285-339|p285|{AW1 ER0 P AA1 L AH0 S IY0 IH1 Z K L IH1 R sp}|our policy is clear.
p285-102|p285|{F AO1 R DH IY1 Z P IY1 P AH0 L sp DH AH0 R UW1 L IH0 NG IH1 Z V EH1 R IY0 W EH1 L K AH0 M sp}|for these people, the ruling is very welcome.
p285-075|p285|{HH IY1 IH1 Z IH0 N DH AH0 K Y UW1 sp}|he is in the queue.
p297-256|p297|{HH AW2 EH1 V ER0 sp W IY1 HH AE1 D N OW1 F EY1 L Y ER0 Z IH0 N AW1 ER0 S AY1 D sp}|however, we had no failures in our side.
p300-031|p300|{AY1 D OW1 N T B IH0 L IY1 V Y UW1 OW1 N EH1 N IY0 TH IH2 NG sp}|i don't believe you own anything.
p226-156|p226|{DH AH0 P AH0 T IH1 SH AH0 N W AA1 Z F AO1 R M AH0 L IY0 P R IY0 Z EH1 N T AH0 D AE1 T D AW1 N IH0 NG S T R IY1 T Y EH1 S T ER0 D EY2 sp}|the petition was formally presented at downing street yesterday.
p226-261|p226|{HH IY1 HH AE1 Z AO0 L R EH1 D IY0 S AH1 F ER0 D AH0 G UH1 D D IY1 L AH1 V AH0 N W AO1 N T IH0 D AH0 T EH1 N SH AH0 N sp}|he has already suffered a good deal of unwanted attention.
p297-269|p297|{DH AH0 K R AY0 T IH1 R IY0 AH0 HH AE1 V CH EY1 N JH D sp}|the criteria have changed.
p311-127|p311|{AE1 F T ER0 DH AE1 T sp DH AH0 S K AA1 T IH0 SH P AA1 R L AH0 M AH0 N T W IH1 L R AH1 N DH AH0 SH OW1 sp}|after that, the scottish parliament will run the show.
p311-291|p311|{SH EH1 L T ER0 AO1 L S OW0 S AH0 P AO1 R T S DH AH0 R AH0 F AO1 R M sp}|shelter also supports the reform.
p297-051|p297|{AY1 W UH1 D L AY1 K T UW1 S T EY1 W IH1 DH R EY1 N JH ER0 Z sp}|i would like to stay with rangers.
p294-066|p294|{W AH1 T K AY1 N D AH1 V IH0 N K L UW1 ZH AH0 N IH1 Z DH AE1 T sp}|what kind of inclusion is that?
p300-277|p300|{T UH1 R IH2 Z AH0 M K AH0 N T IH1 N Y UW0 Z T UW1 S T R AH1 G AH0 L sp}|tourism continues to struggle.
p226-245|p226|{AY1 W AA1 Z AE1 T DH AH0 B R IH1 T IH0 SH OW0 L IH1 M P IH0 K M EH1 D AH0 K AH0 L S EH1 N T ER0 sp AA1 N F R AY1 D IY0 sp}|i was at the british olympic medical centre, on friday.
p285-309|p285|{SH IY1 IH1 Z V EH1 R IY0 D IH0 S T IH1 NG K T IH0 V sp}|she is very distinctive.
p300-107|p300|{DH AH0 K AH1 L CH ER0 IH1 Z IH0 K S T R IY1 M L IY0 W AY1 D S P R EH1 D AH0 N D V AY1 B R AH0 N T sp}|the culture is extremely widespread and vibrant.
p284-357|p284|{AY1 F ER1 S T M EH1 T HH IH1 M L AE1 S T S AH1 M ER0 sp}|i first met him last summer.
p225-264|p225|{DH AE1 T SH UH1 D B IY1 DH AH0 S AH1 B JH IH0 K T M AE1 T ER0 AH1 V AH0 P AH1 B L IH0 K D AH0 B EY1 T sp}|that should be the subject matter of a public debate.
p294-075|p294|{AH0 N T IH1 L DH EY1 K EY1 M T UW1 D UW1 IH1 T sp}|until they came to do it.
p294-207|p294|{IH1 T W IH1 L T EY1 K S AH1 M T AY1 M T UW1 IH0 S T AE1 B L IH0 SH sp}|it will take some time to establish.
p285-023|p285|{IH1 F DH AH0 R EH1 D AH1 V DH AH0 S EH1 K AH0 N D B AW1 F AO1 L Z AH0 P AA1 N DH AH0 G R IY1 N AH1 V DH AH0 F ER1 S T sp DH AH0 R IH0 Z AH1 L T IH1 Z T UW1 G IH1 V AH0 B AW1 W IH1 DH AE1 N AE0 B N AO1 R M AH0 L IY0 W AY1 D Y EH1 L OW0 B AE1 N D sp S IH1 N S R EH1 D AH0 N D G R IY1 N L AY1 T W EH1 N M IH1 K S T F AO1 R M Y EH1 L OW0 sp}|if the red of the second bow falls upon the green of the first, the result is to give a bow with an abnormally wide yellow band, since red and green light when mixed form yellow. 
p285-259|p285|{HH AW2 EH1 V ER0 sp DH AH0 F AO1 R S HH AE1 Z N AA1 T Y EH1 T R AH0 S IY1 V D AH0 F AO1 R M AH0 L K AH0 M P L EY1 N T sp}|however, the force has not yet received a formal complaint.
p299-314|p299|{SH IY1 W AA1 Z JH AH1 S T DH AE1 T S AO1 R T AH1 V P ER1 S AH0 N sp}|she was just that sort of person.
p311-257|p311|{F EY1 S AH0 Z F R AH1 M DH AH0 EY1 T IY0 Z sp}|faces from the eighties.
p297-132|p297|{B AH1 T DH AE1 T S N AA1 T DH AH0 AY0 D IY1 AH0 B IH0 HH AY1 N D DH IH1 S AA1 R T AH0 K AH0 L sp}|but that's not the idea behind this article.
p311-268|p311|{DH EH1 R IH1 Z N OW1 P OY1 N T IH0 N D IH0 N AY1 IH0 NG DH AE1 T sp}|there is no point in denying that.
p225-141|p225|{D R AH1 G Z AA1 R Y UW1 Z D AH0 L AA1 T AE1 T DH AH0 F IH1 SH IH0 NG sp}|drugs are used a lot at the fishing.
p285-175|p285|{IH1 T IH1 Z N AA1 T IY1 DH ER0 N AE1 SH AH0 N AH0 L S T AE1 N D ER0 D Z AO1 R L OW1 K AH0 L K AH0 N T R OW1 L sp}|it is not either national standards or local control.
p297-357|p297|{W IH1 DH HH IH1 M AA1 R DH AH0 S IH1 M B AH0 L Z AH1 V HH IH1 Z F EY1 TH sp}|with him are the symbols of his faith.
p311-152|p311|{N AW1 sp SH IY1 HH AE1 Z K AH0 M P L IY1 T AH0 D AH0 F AE1 M AH0 L IY0 T R AH0 D IH1 SH AH0 N sp}|now, she has completed a family tradition.
p294-155|p294|{Y UW1 F IY1 L DH AH0 P R AY1 D sp}|you feel the pride.
p281-148|p281|{W IY1 HH AE1 V AH0 K L IY1 N B IH1 L AH1 V HH EH1 L TH sp}|we have a clean bill of health.
p284-403|p284|{B AY1 DH EH1 N sp AH0 M AE1 S IH0 V L IY1 G AH0 L B AE1 T AH0 L IH1 Z L AY1 K L IY0 T UW1 HH AE1 V S T AA1 R T AH0 D sp}|by then, a massive legal battle is likely to have started.
p284-028|p284|{AY1 AE1 M N AA1 T IH1 N T R AH0 S T AH0 D IH0 N DH AH0 M AH1 N IY0 sp IH1 T IH1 Z DH AH0 P R IH1 N S AH0 P AH0 L sp}|i am not interested in the money, it is the principle.
p226-232|p226|{M AY1 W AY1 F AH0 N D F AE1 M AH0 L IY0 AA1 R DH AH0 S AH0 P AO1 R T S IH1 S T AH0 M sp}|my wife and family are the support system.
p300-307|p300|{DH EY1 AA1 R K ER1 AH0 N T L IY0 M AE1 N AH0 JH D B AY1 IY1 AH0 N W IH1 L S AH0 N sp}|they are currently managed by ian wilson.
p281-016|p281|{DH AH0 N AO1 R S M IH0 N K AH0 N S IH1 D ER0 D DH AH0 R EY1 N B OW2 AE1 Z AH0 B R IH1 JH OW1 V ER0 W IH1 CH DH AH0 G AA1 D Z P AE1 S T F R AH1 M ER1 TH T UW1 DH EH1 R HH OW1 M IH0 N DH AH0 S K AY1 sp}|the norsemen considered the rainbow as a bridge over which the gods passed from earth to their home in the sky. 
p300-284|p300|{W IY1 S EH1 D sp W AH1 T D UW1 Y UW1 M IY1 N sp}|we said, what do you mean?
p284-353|p284|{EY1 T M AH1 N TH S L EY1 T ER0 sp HH IY1 W AA1 Z D EH1 D sp}|eight months later, he was dead.
p284-400|p284|{DH AH0 K AA1 M P R AH0 M AY2 Z IH1 Z IH0 N T AY1 ER0 L IY0 AA1 N DH AH0 ER0 AY1 V AH0 L AE1 T DH AE1 T P AH0 Z IH1 SH AH0 N sp}|the compromise is entirely on the arrival at that position.
p299-168|p299|{N OW1 B AA2 D IY2 IY1 V IH0 N N UW1 IH1 T HH AE1 D HH AE1 P AH0 N D sp}|nobody even knew it had happened.
p294-236|p294|{AY1 JH AH1 S T HH AE1 V T UW1 AE0 K S EH1 P T DH AE1 T sp}|i just have to accept that.
p311-202|p311|{DH EY1 AA1 R N AW1 AW1 T IH0 N DH AH0 K OW1 L D sp}|they are now out in the cold.
p299-287|p299|{K W AY1 T S IH1 M P L IY0 sp N OW1 sp W AH1 N EH1 L S IH1 Z W IH1 L IH0 NG T UW1 D UW1 S OW1 sp}|quite simply, no-one else is willing to do so.
p284-321|p284|{W IY1 HH AE1 V G AA1 T T UW1 G EH1 T DH AH0 P OY1 N T S F R AH1 M DH IH1 S W AH1 N sp}|we have got to get the points from this one.
p297-221|p297|{AH0 N D W IY1 N OW1 DH AE1 T sp B IH0 K AO1 Z W IY1 N OW1 DH AH0 HH EH1 R D R EH2 S ER0 sp}|and we know that, because we know the hairdresser.
p226-327|p226|{W IY1 D UW1 DH AH0 S EY1 M sp}|we do the same.
p294-142|p294|{W EH1 R AA1 R DH EY1 sp}|where are they?
p299-203|p299|{AY1 TH IH1 NG K DH AH0 G AH1 V ER0 M AH0 N T SH UH1 D P EY1 F AO1 R DH AE1 T sp}|i think the government should pay for that.
p284-367|p284|{IH1 T SH UH1 D B IY1 AE1 N EH0 N JH OY1 AH0 B AH0 L AH0 N D CH AE1 L AH0 N JH IH0 NG P IH1 R IY0 AH0 D AH1 V DH EH1 R L IH1 V Z sp}|it should be an enjoyable and challenging period of their lives.
p281-292|p281|{DH AH0 T AA1 R G AH0 T IH1 Z T UW1 B R EY1 K IY1 V IH0 N B AY1 K R IH1 S M AH0 S sp}|the target is to break even by christmas.
p226-088|p226|{D IH0 T EH1 K SH AH0 N IH1 Z AO1 F AH0 N D IH1 F AH0 K AH0 L T sp}|detection is often difficult.
p225-195|p225|{IH1 T IH1 Z HH AA1 R D T UW1 T EH1 L sp}|it is hard to tell.
p311-413|p311|{W IY1 HH AE1 V AH0 N T B IH1 N T OW1 L D sp}|we haven't been told.
p225-202|p225|{DH AH0 AH0 K EY1 ZH AH0 N W AA1 Z DH AH0 N UW1 L EY1 B AW2 R K AA1 N F ER0 AH0 N S IH0 N B R AY1 T AH0 N L AE1 S T Y IH1 R sp}|the occasion was the new labour conference in brighton last year.
p299-345|p299|{W IY1 R V EH1 R IY0 IH0 K S AY1 T AH0 D AH0 N D CH AE1 L AH0 JH D B AY1 DH AH0 P R AA1 JH EH0 K T sp}|we're very excited and challenged by the project.
p294-402|p294|{HH IY1 P R AA1 M AH0 S T AH0 F AY1 N AH0 L D IH0 S IH1 ZH AH0 N W IH0 DH IH1 N AH0 F AO1 R T N AY2 T sp}|he promised a final decision within a fortnight.
p297-208|p297|{EY1 T N UW1 HH AA1 S P IH2 T AH0 L Z AA1 R S EH1 T T UW1 B IY1 B IH1 L T sp}|eight new hospitals are set to be built.
p225-004|p225|{W IY1 AO1 L S OW0 N IY1 D AH0 S M AO1 L P L AE1 S T IH0 K S N EY1 K AH0 N D AH0 B IH1 G T OY1 F R AA1 G F AO1 R DH AH0 K IH1 D Z sp}|we also need a small plastic snake and a big toy frog for the kids.
p300-335|p300|{AY1 B IH0 L IY1 V HH IY1 K AE1 N D UW1 AH0 B EH1 T ER0 JH AA1 B sp}|i believe he can do a better job.
p285-195|p285|{AY1 K EY1 M HH OW1 M B AY1 AE1 M B Y AH0 L AH0 N S sp}|i came home by ambulance.
p297-395|p297|{IH1 T W AA1 Z T UW1 B IY1 P AH1 B L IH0 SH T N EH1 K S T M AH1 N TH sp}|it was to be published next month.
p284-015|p284|{DH AH0 G R IY1 K S Y UW1 Z D T UW1 IH0 M AE1 JH AH0 N DH AE1 T IH1 T W AA1 Z AH0 S AY1 N F R AH1 M DH AH0 G AA1 D Z T UW1 F AO0 R T EH1 L W AO1 R AO1 R HH EH1 V IY0 R EY1 N sp}|the greeks used to imagine that it was a sign from the gods to foretell war or heavy rain. 
p297-334|p297|{DH EH1 R IH1 Z N OW1 S M OW1 K IH0 NG G AH1 N sp}|there is no smoking gun.
p225-346|p225|{IH1 T W AA1 Z AH0 N T AH0 F L AY1 T AH1 V F AE1 N S IY0 sp}|it wasn't a flight of fancy.
p284-188|p284|{AY1 K EY1 M HH OW1 M B AY1 AE1 M B Y AH0 L AH0 N S sp}|i came home by ambulance.
p300-377|p300|{W EH1 L sp IH1 T HH AE1 P AH0 N D T UW1 M IY1 sp S OW1 IH1 T S HH AE1 P AH0 N IH0 NG T UW1 HH IH1 M sp}|well, it happened to me, so it's happening to him.
p311-001|p311|{P L IY1 Z K AO1 L S T EH1 L AH0 sp}|please call stella.
p300-102|p300|{W EH1 R IH1 Z DH AH0 AE1 N TH R AE0 K S sp}|where is the anthrax?
p311-235|p311|{B AE1 R IY0 F ER1 G AH0 S AH0 N IH1 Z W AH1 N AH1 V DH EH1 M sp}|barry ferguson is one of them.
p300-309|p300|{W IH1 DH HH IH1 M AA1 R DH AH0 S IH1 M B AH0 L Z AH1 V HH IH1 Z F EY1 TH sp}|with him are the symbols of his faith.
p297-288|p297|{W IY1 W AA1 N T T UW1 R EH1 P L AH0 K EY2 T DH AE1 T S AH0 K S EH1 S sp}|we want to replicate that success.
p226-086|p226|{DH IH1 S IH1 Z DH AH0 W EY1 TH IH1 NG Z SH UH1 D B IY1 HH AE1 N D AH0 L D sp}|this is the way things should be handled.
p225-131|p225|{AH0 N AH1 DH ER0 HH AY1 S T R IY1 T R IY1 T EY2 L ER0 W AA1 Z N AA1 T S OW1 L AH1 K IY0 sp}|another high street retailer was not so lucky.
p284-383|p284|{DH AH0 K AE1 B AH0 N AH0 T IH1 Z S P L IH1 T OW1 V ER0 DH AH0 IH1 SH UW0 sp}|the cabinet is split over the issue.
p281-177|p281|{DH AH0 S EH1 K AH0 N D AE1 S P EH2 K T W AA1 Z DH AH0 F IH1 R AH1 V F EY1 L Y ER0 sp}|the second aspect was the fear of failure.
p311-372|p311|{DH EY1 R IH1 L IY0 W AA1 N T T UW1 D UW1 IH1 T sp}|they really want to do it.
p284-247|p284|{IH1 Z DH EH1 R AA1 N HH IH1 Z HH AE1 N D Z sp}|is there on his hands?
p294-308|p294|{DH AH0 AH0 P IY1 L IH1 Z IH0 M P AA1 R SH AH0 L sp}|the appeal is impartial.
p281-363|p281|{DH EY1 SH UH1 D T EY1 K DH EH1 R M OW1 B AH0 L F OW1 N Z sp}|they should take their mobile phones.
p225-320|p225|{W IY1 HH AE1 V AH0 G UH1 D HH EH1 L TH IY0 D AH0 B EY1 T sp}|we have a good healthy debate.
p299-361|p299|{W AH1 T S HH AE1 P AH0 N IH0 NG T UW1 HH ER0 sp}|what's happening to her?
p281-330|p281|{IH1 T S D IH1 F AH0 K AH0 L T T UW1 P R IH0 D IH1 K T DH AH0 F Y UW1 CH ER0 sp}|it's difficult to predict the future.
p225-225|p225|{IH1 T IH1 Z G UH1 D F AO1 R AW1 ER0 T IY1 M sp}|it is good for our team.
p225-297|p225|{IH1 N AH0 S AH0 N T P IY1 P AH0 L HH AE1 V AH0 R AY1 T T UW1 L AY1 V IH0 N S EY1 F T IY0 sp}|innocent people have a right to live in safety.
p225-018|p225|{EH1 R AH0 S T AA2 T AH0 L TH AO1 T DH AE1 T DH AH0 R EY1 N B OW2 W AA1 Z K AA1 Z D B AY1 R AH0 F L EH1 K SH AH0 N AH1 V DH AH0 S AH1 N Z R EY1 Z B AY1 DH AH0 R EY1 N sp}|aristotle thought that the rainbow was caused by reflection of the sun's rays by the rain.
p225-056|p225|{K L IH1 R L IY0 sp IH1 T K AE1 N G OW1 IY1 DH ER0 W EY1 sp}|clearly, it can go either way.
p281-224|p281|{IH1 T S IY1 M D AH0 M UW1 V IH0 NG AH0 N D F IH1 T IH0 NG T R IH1 B Y UW0 T sp}|it seemed a moving and fitting tribute.
p294-286|p294|{IH1 T D IH1 D AH0 N T W ER1 K AH0 G EH1 N S T S W IY1 D AH0 N sp B AH1 T DH AE1 T W AA1 Z DH AH0 IH0 N T EH1 N CH AH0 N sp}|it didn't work against sweden, but that was the intention.
p294-094|p294|{IH1 T SH UH1 D B IY1 AH0 K AH0 N D IH1 SH AH0 N AH1 V EH0 M P L OY1 M AH0 N T sp}|it should be a condition of employment.
p281-367|p281|{AY1 B IH0 L IY1 V DH AH0 G AE1 P IH1 Z N IH1 R L IY0 DH EH1 R sp}|i believe the gap is nearly there.
p297-385|p297|{W AH1 N M AY1 T TH IH1 NG K DH AE1 T IH1 Z AH0 P AW1 ER0 sp}|one might think that is a power.
p299-206|p299|{DH AH0 B AH1 JH IH0 T W AA1 Z T UW1 L OW1 F AO1 R DH AE1 T sp}|the budget was too low for that.
p311-098|p311|{HH IY1 Z G AA1 T M IY1 V EH1 R IY0 W EH1 L sp}|he's got me very well.
p297-248|p297|{AY1 V N AA1 T S EH1 D EH1 N IY0 TH IH2 NG T UW1 DH EH1 M sp DH EY1 N OW1 sp}|i've not said anything to them, they know.
p225-147|p225|{D AH1 Z DH AH0 N EY1 M M AE1 T ER0 sp}|does the name matter?
p311-191|p311|{AY1 HH AE1 V N OW1 B AE1 T AH0 L W IH1 DH DH AH0 S K AA1 T S sp}|i have no battle with the scots.
p297-345|p297|{M IH1 N IY0 R AH1 G B IY0 IH1 Z AH0 G R EY1 T TH IH1 NG sp}|mini rugby is a great thing.
p300-056|p300|{IH1 T K AH1 M Z AA1 N L AY1 K AH0 T AY1 D AH0 L W EY1 V sp}|it comes on like a tidal wave.
p299-121|p299|{K AW1 N S AH0 L AH0 F IH1 SH AH0 L Z AA1 R IH0 N V AA1 L V D sp AH0 L AO1 NG W IH1 DH DH AH0 T R AE1 N S P AO0 R T IH1 N D AH0 S T R IY0 sp}|council officials are involved, along with the transport industry.
p281-301|p281|{DH AH0 AO1 R K AH0 S T R AH0 IH1 Z K W AY1 T G UH1 D sp B AH1 T DH AH0 HH AO1 L IH1 Z T EH1 R AH0 B AH0 L sp}|the orchestra is quite good, but the hall is terrible.
p281-053|p281|{AY1 M AH1 S T T EY1 K AH0 S IY1 T sp}|i must take a seat.
p284-109|p284|{W AY1 L DH EY1 W EH1 N T AA1 N HH AA1 L AH0 D EY2 sp W IY1 G AA1 T DH AH0 K AA1 N T R AE2 K T sp}|while they went on holiday, we got the contract.
p300-400|p300|{S IH1 K S AH1 DH ER0 P IY1 P AH0 L W ER0 IH1 N JH ER0 D sp}|six other people were injured.
p285-381|p285|{IH1 T IH1 Z DH AH0 OW1 L D S T AO1 R IY0 sp}|it is the old story.
p299-246|p299|{DH AE1 T M AY1 T HH AE1 P AH0 N IH0 N P AE1 K IH0 S T AE2 N sp B AH1 T IH0 N B R IH1 T AH0 N sp}|that might happen in pakistan, but in britain?
p281-015|p281|{DH AH0 G R IY1 K S Y UW1 Z D T UW1 IH0 M AE1 JH AH0 N DH AE1 T IH1 T W AA1 Z AH0 S AY1 N F R AH1 M DH AH0 G AA1 D Z T UW1 F AO0 R T EH1 L W AO1 R AO1 R HH EH1 V IY0 R EY1 N sp}|the greeks used to imagine that it was a sign from the gods to foretell war or heavy rain. 
p311-173|p311|{DH IH1 S IH1 Z AH0 V EH1 R IY0 IH1 N T R AH0 S T IH0 NG M UW1 V sp}|this is a very interesting move.
p297-086|p297|{SH IY1 IH1 Z S T IH1 L V EH1 R IY0 P UH1 R L IY0 sp}|she is still very poorly.
p284-058|p284|{DH EH1 R Z AH0 D EY1 N JH ER0 sp}|there's a danger.
p294-093|p294|{B AH1 T N AW1 IH1 T S B AE1 K T UW1 G AA1 L F sp}|but now it's back to golf.
p311-109|p311|{JH AH1 S T W AA1 CH DH AH0 V IH1 D IY0 OW0 Z AH0 N D Y UW1 L S IY1 IH1 T sp}|just watch the videos and you'll see it.
p300-143|p300|{HH IY1 Z B IH1 N DH AH0 K IY1 T UW1 EH1 V R IY0 TH IH2 NG sp}|he's been the key to everything.
p311-080|p311|{W IY1 V G AA1 T AH0 JH AA1 B T UW1 D UW1 sp}|we've got a job to do.
p284-157|p284|{HH IY1 K AE1 N D UW1 N OW1 R AO1 NG sp}|he can do no wrong.
p299-090|p299|{F AO1 R W AH1 N V EH1 T ER0 AH0 N sp DH AH0 M EH1 M ER0 IY0 Z R IH0 M EY1 N V IH1 V AH0 D sp}|for one veteran, the memories remain vivid.
p299-298|p299|{HH AW2 EH1 V ER0 sp DH EH1 R AA1 R AO1 L S OW0 M EH1 N IY0 EH1 R IY0 AH0 Z AH1 V AH0 G R IY1 M AH0 N T sp}|however, there are also many areas of agreement.
p281-239|p281|{DH AE1 T HH AE1 Z B IH1 N DH AH0 IY1 Z IY0 P AA1 R T sp}|that has been the easy part.
p311-405|p311|{IH1 T W AA1 Z DH AH0 S EY1 M OW1 L D S T AO1 R IY0 sp}|it was the same old story.
p226-215|p226|{AY1 AE1 M D IH0 L AY1 T AH0 D F AO1 R S AY1 M AH0 N sp}|i am delighted for simon.
p311-057|p311|{IH1 T EH1 N D AH0 D AE1 Z IH1 T B IH0 G AE1 N sp IH0 N K AH0 N F Y UW1 ZH AH0 N sp}|it ended as it began, in confusion.
p299-184|p299|{AW1 ER0 M EH1 M B ER0 Z AA1 R K AH0 N S ER1 N D AH0 B AW1 T DH EH1 R F Y UW1 CH ER0 Z sp}|our members are concerned about their futures.
p226-217|p226|{IH1 T S N AA1 T AY0 D IY1 L sp}|it's not ideal.
p294-039|p294|{HH IY1 G AA1 T DH AH0 S EY1 M S T AO1 R IY0 sp}|he got the same story.
p225-203|p225|{DH EY1 HH AE1 V DH AH0 K AE1 SH AH0 N D DH AH0 F AY1 ER0 P AW1 ER0 sp}|they have the cash and the fire power.
p285-285|p285|{HH UW1 D IH1 D DH AH0 R AH0 K R UW1 T IH0 NG sp}|who did the recruiting?
p311-213|p311|{IH1 T HH AE1 D T UW1 B IY1 M AO1 R F L EH1 K S AH0 B AH0 L sp}|it had to be more flexible.
p225-238|p225|{P AE1 T ER0 S AH0 N K AE1 N AH0 F AO1 R D T UW1 B IY1 JH EH1 N ER0 AH0 S sp}|paterson can afford to be generous.
p294-358|p294|{N OW1 D IH0 S IH1 ZH AH0 N AA1 N DH AE1 T W AA1 Z T EY1 K AH0 N sp}|no decision on that was taken.
p294-396|p294|{W IY1 AA1 R AA1 N DH AH0 P AE1 TH AH1 V CH EY1 N JH sp}|we are on the path of change.
p285-393|p285|{B AH1 T W IY1 AA1 R AH0 Y AH1 NG S AY1 D sp}|but we are a young side.
p299-169|p299|{F R IY1 D AH0 M F R AH1 M S ER1 B IY0 AH0 IH1 Z AH0 G R OW1 IH0 NG AH0 B JH EH1 K T IH0 V sp}|freedom from serbia is a growing objective.
p284-318|p284|{DH AH0 SH OW1 IH1 Z AE1 T AE1 N EH1 N D sp}|the show is at an end.
p284-371|p284|{DH EY1 B IH0 L IY1 V D IH1 T W ER1 K T sp}|they believed it worked.
p226-019|p226|{S IH1 N S DH EH1 N F IH1 Z IH0 S IH0 S T S HH AE1 V F AW1 N D DH AE1 T IH1 T IH1 Z N AA1 T R AH0 F L EH1 K SH AH0 N sp B AH1 T R IH0 F R AE1 K SH AH0 N B AY1 DH AH0 R EY1 N D R AA2 P S W IH1 CH K AA1 Z AH0 Z DH AH0 R EY1 N B OW2 Z sp}|since then physicists have found that it is not reflection, but refraction by the raindrops which causes the rainbows. 
p311-403|p311|{DH AH0 M EH1 N AA1 R S EY1 F AH0 N D AH0 N HH AA1 R M D sp}|the men are safe and unharmed.
p285-202|p285|{W IY1 R N AA1 T S IY1 IH0 NG AE1 N IH1 M AH0 JH AH1 V DH AH0 P ER1 S AH0 N sp HH IY1 S EH1 D sp}|we're not seeing an image of the person, he said.
p284-216|p284|{L AA1 T ER0 IY0 K AE1 SH IH1 Z R AY1 T L IY0 D IH0 P EH1 N D AH0 N T AA1 N G R AE1 S R UW1 T S AH0 P R UW1 V AH0 L sp}|lottery cash is rightly dependent on grassroots approval.
p300-179|p300|{AY1 K EY1 M HH OW1 M B AY1 AE1 M B Y AH0 L AH0 N S sp}|i came home by ambulance.
p285-235|p285|{IH1 T S K W AY1 T N AY1 S sp}|it's quite nice.
p285-337|p285|{W EH1 N T AA1 N S EY1 L sp}|went on sale.
p285-073|p285|{W AH1 T HH AE1 Z CH EY1 N JH D sp}|what has changed?
p285-071|p285|{IH1 T S N AW1 D AW1 N IH0 N B L AE1 K AH0 N D W AY1 T sp}|it's now down in black and white.
p297-380|p297|{Y UW1 N IY1 D AH0 L AY1 S AH0 N S T UW1 R AH1 N AH0 P AH1 B sp}|you need a licence to run a pub.
p284-155|p284|{HH IY1 W AA1 Z AE1 S K T T UW1 K W IH1 T sp}|he was asked to quit.
p285-110|p285|{IH1 T W AA1 Z DH AH0 EY1 T IY0 Z sp}|it was the eighties.
p285-145|p285|{DH AH0 W UH1 M AH0 N IH1 Z AH0 S T AA1 R HH UW1 HH AE1 Z G R OW1 N T UW1 L AH1 V DH AH0 L AY1 M L AY2 T sp}|the woman is a star who has grown to love the limelight.
p225-266|p225|{N OW1 AH1 DH ER0 V IY1 HH IH0 K AH0 L W AA1 Z IH0 N V AA1 L V D IH0 N DH AH0 K R AE1 SH sp}|no other vehicle was involved in the crash.
p285-346|p285|{AY1 HH AE1 V AH0 D R IY1 M sp}|i have a dream.
p294-089|p294|{S EH1 V AH0 N B R IH1 T IH0 SH M EH1 M B ER0 Z AH1 V DH AH0 K L AH1 B AA1 R M IH1 S IH0 NG sp}|seven british members of the club are missing.
p226-042|p226|{AH1 V K AO1 R S sp AA1 N T UW1 Z D IY0 sp Y UW0 N AY1 T AH0 D W ER0 B IY1 T AH0 N D IH0 S P AY1 T DH IH1 S sp}|of course, on tuesday, united were beaten despite this.
p311-337|p311|{DH EY1 W UH1 D HH AE1 V B IH1 N F ER0 G IH1 V AH0 N F AO1 R D UW1 IH0 NG S OW1 sp}|they would have been forgiven for doing so.
p284-150|p284|{DH AH0 D IH0 P AA1 R CH ER0 AH1 V M IH1 S T ER0 JH AA1 N S T AH0 N W AA1 Z R IY2 P AO1 R T AH0 D B AY1 DH AH0 HH EH1 R AH0 L D Y EH1 S T ER0 D EY2 sp}|the departure of mr johnston was reported by the herald yesterday.
p225-071|p225|{HH IY1 IH1 Z IH0 N DH AH0 K Y UW1 sp}|he is in the queue.
p226-267|p226|{JH AO1 R JH D AH1 B AH0 L Y UW0 B UH1 SH sp DH AH0 AH1 S P R EH1 Z AH0 D EH2 N T sp K AH0 N D EH1 M D DH AH0 AH0 T AE1 K S sp}|george w bush, the us president, condemned the attacks.
p225-265|p225|{IH1 T W AA1 Z AH0 B AH1 JH IH0 T F AO1 R JH AA1 B Z F AO1 R S K AA1 T L AH0 N D sp}|it was a budget for jobs for scotland.
p294-299|p294|{W IY1 S T AA1 R T AH0 D F R AH1 M S K R AE1 CH sp}|we started from scratch.
p300-058|p300|{M IH1 S T ER0 K UH1 K sp AH0 L EH1 F T sp W IH1 NG ER0 F R AH1 M B R IH1 T AH0 N sp W UH1 D B IY1 AY0 D IY1 L IY0 P L EY1 S T sp}|mr cook, a left-winger from britain, would be ideally placed.
p225-257|p225|{M AY1 S AH1 N W AA1 Z T UW1 Y AH1 NG T UW1 D AY1 sp}|my son was too young to die.
p226-054|p226|{AY1 G AA1 T AH0 G R EY1 T R IH0 S P AA1 N S F R AH1 M DH AH0 P L EY1 ER0 Z sp AE1 Z AY1 HH AE1 D IH0 K S P EH1 K T AH0 D sp}|i got a great response from the players, as i had expected.
p226-062|p226|{DH IH1 S IH1 Z AH0 S K IY1 M DH AE1 T HH AE1 Z AH0 L AA1 T AH1 V P AH0 T EH1 N SH AH0 L sp}|this is a scheme that has a lot of potential.
p285-317|p285|{AY1 K EY1 M IH0 N T UW1 DH IH1 S W ER1 L D W IH1 DH N AH1 TH IH0 NG sp}|i came into this world with nothing.
p281-018|p281|{EH1 R AH0 S T AA2 T AH0 L TH AO1 T DH AE1 T DH AH0 R EY1 N B OW2 W AA1 Z K AA1 Z D B AY1 R AH0 F L EH1 K SH AH0 N AH1 V DH AH0 S AH1 N Z R EY1 Z B AY1 DH AH0 R EY1 N sp}|aristotle thought that the rainbow was caused by reflection of the sun's rays by the rain. 
p281-216|p281|{Y UW1 HH AE1 V K AA1 T AH0 S IH1 R IY0 AH0 L K IH1 L ER0 sp}|you have caught a serial killer.
p285-356|p285|{IH0 N F AE1 K T sp W IY1 W ER0 AO1 L OW1 V ER0 DH AH0 SH AA1 P sp}|in fact, we were all over the shop.
p226-274|p226|{SH IY1 HH AE1 Z EH1 V ER0 IY0 K AA1 N F AH0 D AH0 N S IH0 N HH IH1 Z P ER0 F AO1 R M AH0 N S AH1 V HH IH1 Z D UW1 T IY0 Z sp}|she has every confidence in his performance of his duties.
p226-248|p226|{AY1 W AA1 Z SH AA1 K T sp}|i was shocked.
p297-110|p297|{AH0 G R EY1 T D IY1 L HH AE1 Z B IH1 N AH0 CH IY1 V D sp}|a great deal has been achieved.
p300-383|p300|{IY1 V IH0 N DH EH1 N HH IY1 W AA1 Z IH0 N DH AH0 M IY1 D IY0 AH0 S P AA1 T L AY2 T sp}|even then he was in the media spotlight.
p285-366|p285|{IH1 T S IY1 M Z AH0 L AO1 NG T AY1 M AH0 G OW1 sp}|it seems a long time ago.
p299-226|p299|{B IH1 L IH1 Z AH0 M EH1 N T AO2 R sp}|bill is a mentor.
p299-284|p299|{IH1 T IH1 Z K W AY1 T AE1 N AY1 OW1 P AH0 N ER0 sp}|it is quite an eye opener.
p281-222|p281|{W AH1 T AA1 R Y UW1 N AA1 T G UH1 D AE1 T sp}|what are you not good at?
p299-109|p299|{HH IY1 Z D IH0 L AY1 T AH0 D sp T UW1 sp W IH1 DH DH AH0 N UW1 P R EH1 M AH0 S AH0 Z sp}|he's delighted, too, with the new premises.
